/* fontes  */
@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Roboto&display=swap");

/* variaveis */

:root {
  /* cores */
  --first-color: #01b74d;
  --second-color: #e7d7a1;
  /* --orange-color: #ff5900; */
  --white-color: #fef8f0;
  --black-color: #132f3a;

  /* tipografia */
  --font-geral: "Roboto", sans-serif;
  --font-logo: "Italiana", serif;
  --big-font-size: 3rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* font weight  */
  --font-light: 300;
  --font-medium: 400;
  --font-bold: 700;

  /* margins */
  --m-1: 0.5rem;
  --m-2: 1rem;
  --m-3: 1.5rem;
  --m-4: 2rem;
  --m-5: 2.5rem;
  --m-6: 3rem;

  /* z indexs */
  --z-fixed: 100;
  --z-tooltip: 10;
}

/* base */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

* {
  scroll-behavior: smooth;
}

body {
  background: var(--white-color);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: var(--z-fixed);
}

.logo {
  position: absolute;
  line-height: 3.5rem;
  padding: 1rem 0 0 10rem;
  font-size: var(--big-font-size);
  font-family: var(--font-logo);
  color: var(--second-color);
  font-weight: var(--font-medium);
  letter-spacing: 3px;
  margin: 0 1rem;
}

.img-logo{
  position: absolute;
  width: 5rem;
  height: 5rem;
  margin: 0 4rem;
}

.img-logo img {
  object-fit: fill;
  width: 5rem;
}

/* menu */
.nav-bar {
  position: fixed;
  top: 0;
  font-family: var(--font-geral);
  background: var(--first-color);
  height: 10vh;
  width: 100%;
  transition: background-color .4s ease-in-out;
  box-shadow: 0 0 15px -4px var(--black-color);
}

nav ul {
  float: right;
  margin-left: 2rem;
  padding-top: 1rem ;
}

nav ul li {
  display: inline-block;
  letter-spacing: 2px;
  margin: 0 var(--m-5);
  line-height: 4rem;
  font-weight: var(--font-medium);
  font-size: var(--h1-font-size);
}

a {
  color: var(--second-color);
  transition: 0.3s;
}

a.active,
a:hover {
  opacity: 0.7;
  color: var(--second-color);
}

/* menu-mobile */

.checkbtn {
  font-size: var(--big-font-size);
  color: var(--black-color);
  float: right;
  line-height: 8rem;
  margin-right: 4rem;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/* corpo */

.laterais {
  position: relative;
  top: -15rem;
}
.left {
  position: fixed;
  width: 10vw;
  height: 88vh;
  border: solid 1px var(--second-color);
  /* margin: -19.7rem 1rem; */
  left: 1rem;
  /* background: #040404; */
}

.up {
  width: 5rem;
  height: 5rem;
  position:   absolute;
  border: 2px solid #e7d7a1;
  border-radius: 50%;
  top: 85%;
  left: 23%;
  display: flex;
  opacity: .8;
}

.left a {
  position: relative;
  color: var(--black-color);
  font-size: var(--big-font-size);
  font-family: var(--font-geral);
  margin: auto;  
}

.right {
  position: fixed;
  width: 10vw;
  height: 88vh;
  border: solid 1px var(--second-color);

  /* margin: -19.7rem 1rem; */
  right: 1rem;
  /* background: red; */
}

.info {
  margin-bottom: 7rem;
  width: 100%;
  margin: 0 auto;
  border: solid 1px var(--second-color);
  /* background: #000; */
}

.flores-brasil {
  display: flex;
  flex-wrap: wrap;
  width: 75vw;
  /* height: 100vh; */
  /* border: solid 1px var(--second-color); */
  position: relative;
  margin: 5rem auto;
  /* background: #000; */
} 

.flores-brasil p {
  text-align: start;
  padding: 0.5rem;
  margin: 3rem;
}

.flores-brasil h2 {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black-color);
} 

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.card {
  display: flex;
  width: 100%;
  height: 47vh;
  border: solid 1px var(--second-color);
  position: relative;
  margin: .5rem auto;
  /* background: var(--first-color); */
}

.img {
  width: 77rem;
}

.text {
    width: 70%;
    height: 40vh;
    border: solid 1px var(--second-color);
    border-top: solid 4px var(--second-color);
    border-radius: 5px;
    margin: 1.5rem;
    padding: 2rem;
    letter-spacing: 1px;
    background: var(--first-color);
    box-shadow: 0 0 15px -4px var(--black-color);
}

.text li {
    margin: .3rem;
    line-height: 1rem;

}

.flora {
  margin: 1.5rem 4rem;
  border: solid 1px var(--second-color);
  border-top: solid 4px var(--second-color);
  border-radius: 5px;
  width: 70%;
  box-shadow: 0 0 15px -4px var(--black-color);
  align-items: center;
  object-fit: fill;
}

  footer {
  position: relative;
  bottom: 0;
  width: 75.5%;
  height: 8vh;
  border: solid 1px var(--second-color);
  margin: 1rem auto;
  /* background: #000; */
} 

/* medias */

/* @media (max-width:1024px) {

    .right {
        display: none;
        visibility: hidden;

    } 

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .cards {
        max-width: 100%;
        height: 700vh;
        background: #ff5900;
    }

     footer {
        position: relative;
        bottom: 0;
    } 

} */

/* desktop */
@media screen and (max-width: 1024px) {
   .logo {
    font-size: var(--big-font-size);
    padding-left: 9.5rem;
  }

  .img-logo img {
    object-fit: fill;
    width: 4rem;
  }  

  nav ul li a {
    font-size: 1.1rem;
  }

  nav ul li {
    padding: 0 1.5rem;
    margin: 0 auto;
  } 

  .right {
    display: none;
    visibility: hidden;

  }

  .left {
    width: 15vw;
    height: 88vh;
    top: 11.3%;
    position: fixed;
  }

  .info{  
    width: 100vw;
    height: 50vh;
    margin: 4rem auto 1rem 10rem;
    border: none;
    background: #01b74d;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 8%;
    width: 100vw;
    margin: 0 auto;
    /* background: red; */
  } 

  .card {
    display: flex;
    width: 80VW;
    height: 50vh;
    /* float: right; */
    border: solid 1px var(--second-color);
    position: relative;
    margin: .5rem 0 0 .5rem;
    /* background: var(--first-color); */
  }

  .flora {
    width: 20rem;
    margin: .5rem auto;
  }

  .img {
    margin: 1rem;
    /* padding: 0; */
    width: 32vw;
    height: 40vh;
  }

  .text {
    width: 40vw;
    height: 40vh;
    margin-left: .5rem;
    padding: .7rem;
    font-size: var(--small-font-size);
  }

  footer {
    margin: -3rem 0 0 13rem;

  }

}

/* tablet */
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
  }

  .text {
    width: 50vw;
    height: 50vh;
    margin: 1rem;
    
  }

  .text ul{
    position: relative;
    width: 45vw;
    height: 50vh;
    left: 0;
    top: 1rem;
    text-align: left;
    margin: 1rem;
    background: none;
  }

  .flora {
    width: 50vw;
    margin: 0 0 0 -4.4rem;
  }

  .img {
    position: relative;
    left: 2rem;
    width: 50vw;
  }

  .info {
    position: relative;
    width: 49vw;
    left: -.7em;
    border-radius: .2rem;
  }

  footer {
    position: relative;
    left: -3.7rem;
  }

  .up {
    width: 4rem;
    height: 4rem;
    position: relative;
    left: 1.5rem;
  }

  .up a {
    font-size: 2rem;
  }
}

 /* smartphone nav bar*/
@media screen and (max-width: 768px) {
  .checkbtn {
    position: relative;
    display: block;
    top: -45%;
  }

  ul {
    position: fixed;
    width: 50vw;
    height: 100vh;
    background: var(--first-color);
    top: 64px;
    right: -905px;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 5rem 0;
    line-height: 2rem;
  }

  nav ul li a {
    font-size: 2rem;
  }

  #check:checked ~ ul {
    right: 0;
  }
}

@media screen and (max-width: 425px) {

  .bx {
    margin: 3rem -3rem 0 0;
  }

  .img-logo {
    margin: 0 .5rem;
  }

  .logo {
    margin: 0 0 0 6rem;
    padding: 1rem;
  }

  .left {
    display: none;
  }

  .flores-brasil {
    width: 100vw;
    position: relative;
    left: -5%;
    
  }

  .info {
    position: relative;
    width: 140vw;
    height: 25rem;
    left: -4.4rem;
  }

  .info p {
    margin: 1rem;
  }

  .cards {

    width: 100vw;
    margin: 0;
    left: 1rem;
  }

  .img {
    width: 20rem;
    margin: -4rem 0 -2rem 0;
  }

  .flora {
    width: 75vw;
  }

  .text {
    width: 90vw;
    height: 60vh;
    margin: 0 0 -5rem 0;
    padding: 1rem;
  }

  .text ul li {
    margin: -.1rem;
    padding: .05rem;
    text-overflow: auto;
  }

  footer {
    width: 98vw;
    left: -48%;

  }

}